college=read.csv("College.csc")
college=read.csv("College.csc")
college=read.csv("College.csv")
#8
#(a)
college=read.csv("College.csv")
#(b)
fix(college)
rownames(college)=college[,1]
fix(college)
college=college[,-1]
fix(college)
#(c)
#i.
summary(college)
#iii.
#ii.
pairs(college[,1:10])
#iii
plot(college$Outstate,college$Private)
?rep
?nrow
Elite=rep("No",nrow(college))
Elite[college$Top10perc>50]="Yes"
Elite=as.factor(Elite)
college=data.frame(college,Elite)
summary(Elite)
plot(college$Outstate,Elite)
par(mfrow=c(2,2))
?hist
#hist(college$Apps)
hist(college$Apps)
hist(college$Grad.Rate)
hist(college&PHD)
hist(college&PhD)
hist(college$PhD)
hist(college$P.Undergrad)
save.image("C:\\Users\\mboss\\OneDrive\\Documents\\Data Science Projects\\Introduction to Statistical Learning with Applications in R\\2.4 Exercises\\Problem 8\\Workplace.RData")
